<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ZOOOV</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__top-block">
            <div class="header__logo">
              <a href="#"><img src="img/icons/logo.svg" alt="logo" /></a>
            </div>
            <div class="header__menu menu-nav">
              <ul class="menu-nav__list">
                <li class="menu-nav__link"><a href="#">BARF</a></li>
                <li class="menu-nav__link"><a href="#">Рационы</a></li>
                <li class="menu-nav__link"><a href="#">ZOOOV</a></li>
                <li class="menu-nav__link"><a href="#">О нас</a></li>
                <li class="menu-nav__link"><a href="#">Доставка</a></li>
                <li class="menu-nav__link"><a href="#">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="header__bottom-block">
            <div class="header__content">
              <h1 class="header__title">
                Питание, которое полюбит ваш хвостик
              </h1>
              <p class="header__subtitle">
                Натуральные рационы питания для собак по системе BARF
              </p>
              <a href="#" class="header__button">Выбрать рацион</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
      <script src="./js/app.js"></script>
    </div>
  </body>
</html>
